<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>css3 background</title>
    <style>
        
        footer {
            background-color: rgba(34, 10, 90, 0.445);
            padding: 7px;
            color: white;
            font-family: cursive;
            text-align: center;
        }

        #sec1 {
            transition: 1s ease-in-out;
            transform: scale(0.9, 0.9);
            box-shadow: 2px 2px 2px rgba(25, 175, 235, 0.575), -2px -2px 2px rgba(85, 185, 224, 0.575);
        }

        #sec1:hover {
            transform: scale(1, 1);
        }

        #sec2 {
            transition: 1s ease-in-out;
            transform: scale(0.9, 0.9);
            box-shadow: 2px 2px 2px rgba(25, 175, 235, 0.575), -2px -2px 2px rgba(85, 185, 224, 0.575);
        }

        #sec2:hover {
            transform: scale(1, 1);
        }

        #sec3 {
            transition: 1s ease-in-out;
            transform: scale(0.9, 0.9);
            box-shadow: 2px 2px 2px rgba(25, 175, 235, 0.575), -2px -2px 2px rgba(85, 185, 224, 0.575);
        }

        #sec3:hover {
            transform: scale(1, 1);
        }
    </style>
</head>

<body>
    <div id="box">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

    </div>

    <div id="container">
        <section>
            <h1>Welcome To My Webpage <span id="span"></span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non voluptate, accusamus, neque ipsa
                voluptatibus ipsam, nam tempora incidunt a voluptas harum! Consequatur ratione tempora consectetur odit
                cumque esse totam? Facilis totam necessitatibus suscipit unde a, blanditiis dolores eos asperiores,
                consequuntur recusandae minus doloremque atque, nesciunt quod cum accusantium itaque alias!</p>
        </section>
    </div>

    <div id="box2">
        <form action="">
            <label for="name">Name :-</label> <br>
            <input type="text" name="" id="name"><br>
            <label for="age">Age :-</label> <br>
            <input type="num" name="" id="age"><br>
            <label for="mobile">Mobile :-</label><br>
            <input type="num" name="" id="mobile"><br>
            <input type="radio" name="gender"><b>Male </b>
            <input type="radio" name="gender"><b>Female </b>
            <input type="radio" name="gender"><b>Custom </b> <br>
            <label for="email">Email :-</label><br>
            <input type="email" name="" id="email" size="32"><br>
            <input type="submit" value="submit" id="btn">
        </form>
    </div>

    <div id="box3">
        <section class="sectionbox" id="sec1">
            <h3>HTML5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur praesentium enim ipsum
                laborum ipsam porro impedit at minus quis, sit, aliquam quidem quos quasi maiores, saepe illo ex
                dolores! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </section>

        <section class="sectionbox" id="sec2">
            <h3>CSS3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur praesentium enim ipsum
                laborum ipsam porro impedit at minus quis, sit, aliquam quidem quos quasi maiores, saepe illo ex
                dolores! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </section>

        <section class="sectionbox" id="sec3">
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur praesentium enim ipsum
                laborum ipsam porro impedit at minus quis, sit, aliquam quidem quos quasi maiores, saepe illo ex
                dolores! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </section>
    </div>

    <footer>
        <big>Join To My Channel -- "CodeWithAS"</big>
    </footer>



    <script src="website.js"></script>
</body>

</html>